controller.proto

syntax = "proto3";
package controller;

import "google/protobuf/struct.proto";

service Controller {
    rpc AddItem (AddItemRequest) returns (stream AddItemResponse);
    rpc Listen (ListenRequest) returns (stream ListenResponse);
}

message AddItemRequest {
    google.protobuf.Struct item = 1;
    bool isPeriodic = 2;
    int32 startTime = 3;
    int32 endTime = 4;
    int32 interval = 5;
}

message AddItemResponse {
    bool success = 1;
}

message ListenRequest {
    string queue_name = 1;
}

message ListenResponse {
    string task_id = 1;
    google.protobuf.Struct item = 2;
}