controller/proto/controller.proto

syntax = "proto3";
package controller;

import "google/protobuf/struct.proto";

service Controller {
    rpc ClientAddJob (AddJobRequest) returns (stream SuccessResponse);
    rpc WorkerListen (ListenRequest) returns (stream JobStreamResponse);
    rpc WorkerJobComplete (JobCompleteResponse) returns (SuccessResponse);
}

message AddJobRequest {
    google.protobuf.Struct item = 1;
    bool isPeriodic = 2;
    int32 startTime = 3;
    int32 endTime = 4;
    int32 interval = 5;
    string queueName = 6;
    int32 leaseTime = 7;
}

message SuccessResponse {
    bool success = 1;
}

message ListenRequest {
    string queue_name = 1;
}

message JobStreamResponse {
    string task_id = 1;
    google.protobuf.Struct item = 2;
}

message JobCompleteResponse {
    string result  = 1;
}